spring.application.name=neptunus
server.port=8082
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true